FROM ubuntu:18.04

RUN apt-get update

RUN apt install nginx -y

RUN apt install php-fpm php-mysql php-xml php-zip php-curl php-gd php-intl php-mbstring php-xmlrpc php-soap php-curl -y

RUN sed -i "s/max_execution_time = 30/max_execution_time = 300/" /etc/php/7.2/fpm/php.ini
RUN sed -i "s/upload_max_filesize = 2M/upload_max_filesize = 200M/" /etc/php/7.2/fpm/php.ini
RUN sed -i "s/post_max_size = 8M/post_max_size = 200M/" /etc/php/7.2/fpm/php.ini
RUN sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.2/fpm/php.ini

#RUN echo "WWWROOT=${WWWROOT}" >> /etc/php/7.2/fpm/php.ini

RUN sed -i "s/;clear_env = no/clear_env = no/" /etc/php/7.2/fpm/pool.d/www.conf
RUN echo "env['WWWROOT'] = \$WWWROOT" >> /etc/php/7.2/fpm/pool.d/www.conf

RUN mkdir /run/php

#CMD ["nginx", "-g", "daemon off;"]

RUN apt install supervisor -y
ADD ./supervisor.conf /etc/supervisor/conf.d/supervisor.conf


CMD ["/usr/bin/supervisord"]