server {
  listen 80;
  root /var/www/html/;
  index index.php;

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}